{
    "files.associations": {
        "algorithm": "cpp",
        "vector": "cpp",
        "unordered_map": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "iosfwd": "cpp"
    }
}